# sln.launcher

./: README.md  aclerbois.sln.launcher.sln  azure-pipeline.yml
.github/workflows/: codeql.yml
aclerbois.sln.launcher/: Directory.Packages.props  Program.cs  aclerbois.sln.launcher.csproj
